## @file
#
#  NVIDIA Graphics Firmware Chips Module
#
#  SPDX-FileCopyrightText: Copyright (c) 1993-2026 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
#
#  SPDX-License-Identifier: LicenseRef-NvidiaProprietary
#
##

[Defines]
  INF_VERSION                = 0x00010017
  BASE_NAME                  = nvgop-chips-platform
  FILE_GUID                  = 5608CC18-B4F7-41F0-A4F4-D2406D4C2A52
  MODULE_TYPE                = UEFI_DRIVER
  VERSION_STRING             = 0.01
  UEFI_SPECIFICATION_VERSION = 0x0002000A

[Binaries.AARCH64]
  PE32|nvgop-chips-platform.efi
  DXE_DEPEX|nvgop-chips-platform.depex
