## @file
#
#  NVIDIA Graphics Firmware GB1xx Module
#
#  SPDX-FileCopyrightText: Copyright (c) 1993-2025 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
#
#  SPDX-License-Identifier: LicenseRef-NvidiaProprietary
#
##

[Defines]
  INF_VERSION                = 0x00010017
  BASE_NAME                  = nvgop-gb1xx-platform
  FILE_GUID                  = AF671818-DE74-4E08-AAA8-5581E70BB16C
  MODULE_TYPE                = UEFI_DRIVER
  VERSION_STRING             = 0.01
  UEFI_SPECIFICATION_VERSION = 0x0002000A
  ENTRY_POINT                = NvGopDriverEntryPoint
  UNLOAD_IMAGE               = NvGopDriverUnload

[Packages.AARCH64]
  ArmPkg/ArmPkg.dec
  MdePkg/MdePkg.dec
  Silicon/NVIDIA/NVIDIA.dec
  EmbeddedPkg/EmbeddedPkg.dec

[Binaries.AARCH64]
  PE32|nvgop-gb1xx-platform.efi
  DXE_DEPEX|nvgop-gb1xx-platform.depex

[Protocols.AARCH64]
  gArmScmiClock2ProtocolGuid
  gEfiComponentName2ProtocolGuid
  gEfiComponentNameProtocolGuid
  gEfiDebugPortProtocolGuid
  gEfiDevicePathProtocolGuid
  gEfiDriverBindingProtocolGuid
  gEfiDriverConfiguration2ProtocolGuid
  gEfiDriverConfigurationProtocolGuid
  gEfiDriverDiagnostics2ProtocolGuid
  gEfiDriverDiagnosticsProtocolGuid
  gEfiDriverSupportedEfiVersionProtocolGuid
  gEfiEdidActiveProtocolGuid
  gEfiEdidDiscoveredProtocolGuid
  gEfiEdidOverrideProtocolGuid
  gEfiGetPcdInfoProtocolGuid
  gEfiGraphicsOutputProtocolGuid
  gEfiHiiFontProtocolGuid
  gEfiI2cMasterProtocolGuid
  gEfiLoadedImageProtocolGuid
  gEfiMetronomeArchProtocolGuid
  gEfiPcdProtocolGuid
  gEfiPciIoProtocolGuid
  gEfiResetNotificationProtocolGuid
  gEfiSimpleFileSystemProtocolGuid
  gEfiSimpleTextOutProtocolGuid
  gEfiSmbiosProtocolGuid
  gEfiUgaDrawProtocolGuid
  gGetPcdInfoProtocolGuid
  gNVIDIAClockParentsProtocolGuid
  gNVIDIATestGraphicsOutputProtocolGuid
  gPcdProtocolGuid

[Guids.AARCH64]
  gEfiAcpi10TableGuid
  gEfiAcpi20TableGuid
  gEfiEventLegacyBootGuid
  gEfiEventReadyToBootGuid
  gEfiGlobalVariableGuid
  gEfiHobListGuid
  gEfiPcAnsiGuid
  gEfiPersistentVirtualCdGuid
  gEfiPersistentVirtualDiskGuid
  gEfiSasDevicePathGuid
  gEfiSmbiosTableGuid
  gEfiUartDevicePathGuid
  gEfiVT100Guid
  gEfiVT100PlusGuid
  gEfiVTUTF8Guid
  gEfiVirtualCdGuid
  gEfiVirtualDiskGuid
  gFdtHobGuid

[Depex.AARCH64]
  gNVIDIATegraI2cInitCompleteProtocolGuid       AND
  gEfiBdsArchProtocolGuid                       AND
  gEfiCpuArchProtocolGuid                       AND
  gEfiMetronomeArchProtocolGuid                 AND
  gEfiMonotonicCounterArchProtocolGuid          AND
  gEfiRealTimeClockArchProtocolGuid             AND
  gEfiResetArchProtocolGuid                     AND
  gEfiRuntimeArchProtocolGuid                   AND
  gEfiSecurityArchProtocolGuid                  AND
  gEfiTimerArchProtocolGuid                     AND
  gEfiVariableWriteArchProtocolGuid             AND
  gEfiVariableArchProtocolGuid                  AND
  gEfiWatchdogTimerArchProtocolGuid
