## @file
#
#  NVIDIA Graphics Firmware GB1xx Module
#
#  SPDX-FileCopyrightText: Copyright (c) 1993-2026 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
#
#  SPDX-License-Identifier: LicenseRef-NvidiaProprietary
#
##

[Defines]
  INF_VERSION                = 0x00010017
  BASE_NAME                  = nvgop-gb1xx-platform
  FILE_GUID                  = AF671818-DE74-4E08-AAA8-5581E70BB16C
  MODULE_TYPE                = UEFI_DRIVER
  VERSION_STRING             = 0.01
  UEFI_SPECIFICATION_VERSION = 0x0002000A

[Binaries.AARCH64]
  PE32|nvgop-gb1xx-platform.efi
  DXE_DEPEX|nvgop-gb1xx-platform.depex
